#장기자랑용입니다, 기대하지마 애들아
import numpy as np
import matplotlib.pyplot as plt
from scipy.special import zeta
from mpl_toolkits.mplot3d import Axes3D

# 복소평면 생성
re = np.linspace(-1, 2, 200)
im = np.linspace(-30, 30, 400)
Re, Im = np.meshgrid(re, im)
s = Re + 1j * Im
Z = np.abs(zeta(s, 1))

# 3D 그래프
fig = plt.figure(figsize=(12, 8))
ax = fig.add_subplot(111, projection='3d')

# 곡면 시각화
surf = ax.plot_surface(Re, Im, Z, cmap='plasma', edgecolor='none', antialiased=True)

# 축 설정
ax.set_xlabel('Re(s)')
ax.set_ylabel('Im(s)')
ax.set_zlabel('|ζ(s)|')
ax.set_title('리만 제타 함수 시각화')

# 보기 각도 초기값 (선택)
ax.view_init(elev=30, azim=45)

# 필수: 이게 있어야 창 뜨고 회전 가능
plt.show()
