import matplotlib
matplotlib.use('TkAgg')  # 창 띄우는 백엔드 강제 설정

import numpy as np
import matplotlib.pyplot as plt
from scipy.special import zeta
from mpl_toolkits.mplot3d import Axes3D

# 복소평면 구성
re = np.linspace(-1, 2, 200)
im = np.linspace(-30, 30, 400)
Re, Im = np.meshgrid(re, im)
s = Re + 1j * Im
Z = np.abs(zeta(s, 1))

# 3D 그래프 생성
fig = plt.figure(figsize=(12, 8))
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(Re, Im, Z, cmap='plasma', edgecolor='none', antialiased=True)

# 라벨 및 제목
ax.set_xlabel('Re(s)')
ax.set_ylabel('Im(s)')
ax.set_zlabel('|ζ(s)|')
ax.set_title('리만 제타 함수 시각화')

# 회전 초기 각도 (선택)
ax.view_init(elev=30, azim=45)

# 그래프 창 열기 (확실하게)
plt.show(block=True)
